<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>hr.fer.zemris.java.jmbag0036479134</groupId>
  <artifactId>hw06-0036479134</artifactId>
  <version>1.0</version>

  <!-- configuration of basic properties -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
  </properties>
  
  <description>
   Basics of programming language JAVA sixth homework assignment.
  </description>
  
  <organization>
    <name>
        Fakultet elektrotehnike i računarstva
        Sveučilište u Zagrebu
    </name>
    <url>http://www.fer.unizg.hr</url>
  </organization>
  
  <developers>
    <developer>
        <id>Matija.Bartolac</id>
        <name>Matija Bartolac</name>
        <email>matija.bartolac@fer.hr</email>
        <roles>
            <role>developer</role>
        </roles>
        <timezone>+1</timezone>
    </developer>
  </developers>
 
 <dependencies>
  <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12</version>
    <scope>test</scope>
  </dependency>
 </dependencies>
  

</project>

