<component name="ArtifactManager">
  <artifact type="war" name="jir:war">
    <output-path>$PROJECT_DIR$/JIR_2017/target</output-path>
    <root id="archive" name="jir-1.0.war">
      <element id="artifact" artifact-name="jir:war exploded" />
    </root>
  </artifact>
</component>