<component name="ArtifactManager">
  <artifact type="war" name="jir_2016:war">
    <output-path>$PROJECT_DIR$/JIR_2016/target</output-path>
    <root id="archive" name="jir_2016-1.0.war">
      <element id="artifact" artifact-name="jir_2016:war exploded" />
    </root>
  </artifact>
</component>