<component name="ArtifactManager">
  <artifact type="exploded-war" name="jir_2017:war exploded">
    <output-path>$PROJECT_DIR$/JIR_2017/target/jir-1.0</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="jir_2017" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/JIR_2017/target/jir-1.0/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="jir_2017/web/Web" />
    </root>
  </artifact>
</component>