<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:orientation="vertical"
    tools:context="hr.fer.android.hw0036479134.CalculusActivity">

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <TextView
            android:textAlignment="viewEnd"
            android:text="Prvi argument: "
            android:layout_width="170dp"
            android:layout_height="48dp"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/input_first"
            android:minWidth="96dp"
            android:inputType="numberDecimal"
            android:layout_width="wrap_content"
            android:layout_height="48dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="48dp">

        <TextView
            android:textAlignment="viewEnd"
            android:layout_width="170dp"
            android:layout_height="48dp"
            android:text="Drugi argument: "
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/input_second"
            android:inputType="numberDecimal"
            android:minWidth="96dp"
            android:layout_width="wrap_content"
            android:layout_height="48dp" />


    </LinearLayout>


    <RadioGroup
        android:id="@+id/group_operations"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:weightSum="2"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/operation_sum"
            android:checked="true"
            android:layout_weight=".5"
            android:text="Zbroji"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <RadioButton
            android:id="@+id/operation_subtract"
            android:layout_weight=".5"
            android:text="Oduzmi"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <RadioButton
            android:id="@+id/operation_multiplication"
            android:layout_weight=".5"
            android:text="Pomnoži"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <RadioButton
            android:id="@+id/operation_divide"
            android:layout_weight=".5"
            android:text="Podijeli"
            android:layout_width="wrap_content"
            android:layout_height="20dp" />
    </RadioGroup>

    <Button
        android:text="Calculate"
        android:id="@+id/btn_calculate"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

</LinearLayout>
