new = Novo
open = Otvori
save = Spremi
saveAs = Spremi kao
cut = Izrezi
copy = Kopiraj
paste = Zalijepi
file = Datoteka
edit = Uredi
view = Pogledi
tools = Alati
language = Jezik
exit = Izlaz
stat = Dohvati statistiku
ccse = Promjeni slova
upr = u velika
lwr = u mala
inv = zamjeni
cro = Hrvatski
eng = Engleski
de = Njemacki